
worker_processes  1;

error_log  log/nginx/error.log warn;
pid        run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    client_body_temp_path tmp/c;
    proxy_temp_path tmp/p;
    fastcgi_temp_path tmp/f;
    uwsgi_temp_path tmp/u;
    scgi_temp_path tmp/s;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$server_port"';

    access_log  log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include conf.d/*.conf;
}
